<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SLICKLINE | Equalização de Níveis de Líquido</title>
    <link rel="icon" href="icone.png" type="image/png"> <!-- Favicon -->
    <style>
        @font-face {
            font-family: 'Graphie';
            src: url('Graphie-Regular.otf2') format('otf2'), 
                 url('Graphie-Regular.otf') format('otf');
            font-weight: normal;
        }
        @font-face {
            font-family: 'Graphie';
            src: url('Graphie-Bold.otf2') format('otf2'), 
                 url('Graphie-Bold.otf') format('otf');
            font-weight: bold;
        }

        body {
            font-family: 'Graphie', Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f7f9fc;
            margin: 0;
            padding: 0;
        }
        .calculator {
            background-color: white;
            padding: 30px 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
            box-sizing: border-box;
            text-align: center;
        }
        .calculator h1 {
            color: #193cb9;
            font-weight: bold;
            font-size: 26px;
            margin-bottom: 20px;
        }
        .calculator label {
            display: block;
            text-align: left;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .calculator input, .calculator select {
            margin-bottom: 20px;
            padding: 10px;
            font-size: 16px;
            width: calc(100% - 20px);
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .calculator button {
            padding: 12px 0;
            font-size: 16px;
            width: 100%;
            margin-top: 10px;
            cursor: pointer;
            background-color: #193cb9;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .calculator button:hover {
            background-color: #142a8b;
        }
        .calculator .hidden {
            display: none;
        }
        .calculator .logo {
            width: 220px; /* Aumentado para 150px */
            margin-bottom: 20px;
        }
        .calculator .error {
            color: red;
            font-size: 14px;
            margin-top: -15px;
            margin-bottom: 10px;
            text-align: left;
        }
        .calculator #resultado {
            font-weight: bold;
            margin-top: 20px;
        }
        .footer {
            font-size: 10px; /* Fonte menor */
            color: rgba(0, 0, 0, 0.6); /* Opacidade de 60% */
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <img src="logo.png" alt="Origem Logo" class="logo">
        <h1>SLICKLINE | Equalização de Níveis de Líquido</h1>
        <label for="profundidade">Profundidade do poço (m):</label>
        <input type="number" id="profundidade" inputmode="decimal">
        <span class="error" id="errorProfundidade"></span>

        <label for="nivel_coluna">Nível na Coluna (m):</label>
        <input type="number" id="nivel_coluna" inputmode="decimal">
        <span class="error" id="errorNivelColuna"></span>
        
        <label for="nivel_anular">Nível no Anular (m):</label>
        <input type="number" id="nivel_anular" inputmode="decimal">
        <span class="error" id="errorNivelAnular"></span>

        <label for="diametro_coluna">Diâmetro da Coluna (polegadas):</label>
        <select id="diametro_coluna">
            <option value="2.375">2 3/8"</option>
            <option value="2.875">2 7/8"</option>
            <option value="3">3"</option>
        </select>

        <label for="massaConhecida">A massa específica dos fluidos é conhecida?</label>
        <select id="massaConhecida" onchange="mostrarMassas()">
            <option value="nao">Não</option>
            <option value="sim">Sim</option>
        </select>
        
        <div id="massas" class="hidden">
            <label for="massa_anular">Massa específica do fluido no Anular (kg/m³):</label>
            <input type="number" id="massa_anular" inputmode="decimal">
            <span class="error" id="errorMassaAnular"></span>
            
            <label for="massa_coluna">Massa específica do fluido na Coluna (kg/m³):</label>
            <input type="number" id="massa_coluna" inputmode="decimal">
            <span class="error" id="errorMassaColuna"></span>
        </div>
        
        <button onclick="calcular()">Calcular</button>
        <p id="resultado"></p>
    </div>
    <div class="footer">
        Todos os direitos reservados © 2024 Anália Ramila e Adlehr Gabriele | Origem Energia S.A.
    </div>
    <script>
        function mostrarMassas() {
            const massasDiv = document.getElementById('massas');
            const massaConhecida = document.getElementById('massaConhecida').value;
            if (massaConhecida === 'sim') {
                massasDiv.classList.remove('hidden');
            } else {
                massasDiv.classList.add('hidden');
            }
        }

        function validarEntrada(valor, erroId) {
            if (isNaN(valor) || valor < 0) {
                document.getElementById(erroId).innerText = 'Por favor, insira um valor válido e não negativo.';
                return false;
            }
            document.getElementById(erroId).innerText = '';
            return true;
        }

        function calcular() {
            const profundidade = parseFloat(document.getElementById('profundidade').value);
            const nivelColuna = parseFloat(document.getElementById('nivel_coluna').value);
            const nivelAnular = parseFloat(document.getElementById('nivel_anular').value);
            const massaConhecida = document.getElementById('massaConhecida').value;
            const diametroColuna = parseFloat(document.getElementById('diametro_coluna').value);

            let massaColuna = 900; // valor padrão em kg/m³
            let massaAnular = 1006.54; // valor padrão em kg/m³

            let isValid = true;
            isValid &= validarEntrada(profundidade, 'errorProfundidade');
            isValid &= validarEntrada(nivelColuna, 'errorNivelColuna');
            isValid &= validarEntrada(nivelAnular, 'errorNivelAnular');

            if (massaConhecida === 'sim') {
                massaColuna = parseFloat(document.getElementById('massa_coluna').value);
                massaAnular = parseFloat(document.getElementById('massa_anular').value);
                isValid &= validarEntrada(massaColuna, 'errorMassaColuna');
                isValid &= validarEntrada(massaAnular, 'errorMassaAnular');
            }

            if (!isValid) {
                return;
            }

            const gravidade = 9.80665;  // Aceleração devido à gravidade em m/s²
            const profundidadeColuna = profundidade - nivelColuna;
            const profundidadeAnular = profundidade - nivelAnular;

            const pressaoHidColuna = massaColuna * gravidade * profundidadeColuna;
            const pressaoHidAnular = massaAnular * gravidade * profundidadeAnular;
            const pressaoHidAnularAlvo = 1.1 * pressaoHidAnular;
            const pressaoHidColuna_kgf = pressaoHidColuna / 98070;
            const pressaoHidAnular_kgf = pressaoHidAnular / 98070;
            const pressaoHidAnularAlvo_kgf = pressaoHidAnularAlvo / 98070;

            const xTotal = pressaoHidAnularAlvo / (massaColuna * gravidade);
            const alturaNecessaria = xTotal - profundidadeColuna;

            const raioColuna = (diametroColuna * 0.0254) / 2;
            const areaColuna = Math.PI * Math.pow(raioColuna, 2);
            const volumeInjetar = areaColuna * alturaNecessaria;
            const volumeInjetarBBL = volumeInjetar * 6.28981;

            const resultadoDiv = document.getElementById('resultado');
            resultadoDiv.innerHTML = '';
            
            if (pressaoHidColuna > pressaoHidAnularAlvo) {
                resultadoDiv.innerHTML += '<p style="color: green;">Pressão hidrostática da coluna maior do que 1.1 vezes a do anular, operação segura.</p>';
            } else {
                if (pressaoHidColuna >= pressaoHidAnular) {
                    resultadoDiv.innerHTML += '<p style="color: orange;">Pressão hidrostática da coluna ligeiramente maior do que a do anular. Consultar engenharia para saber se deve seguir a operação sem completar a coluna dado que o valor, apesar de positivo, está próximo da margem de erro.</p>';
            } else {
                resultadoDiv.innerHTML += `<p style="color: red;">Pressão hidrostática do anular maior do que da coluna, operação insegura. Necessário injetar ${volumeInjetarBBL.toFixed(2)} bbl com a UCAQ antes de prosseguir com a operação. Consultar engenharia antes de prosseguir.</p>`;
            }
        
            resultadoDiv.innerHTML += `<p>PH da coluna: ${pressaoHidColuna_kgf.toFixed(2)} kgf/cm²</p>`;
            resultadoDiv.innerHTML += `<p>PH do anular: ${pressaoHidAnular_kgf.toFixed(2)} kgf/cm²</p>`;
            resultadoDiv.innerHTML += `<p>Quanto deve ser a PH mínima da coluna com margem de erro: ${pressaoHidAnularAlvo_kgf.toFixed(2)} kgf/cm²</p>`;
            resultadoDiv.innerHTML += `<p>Altura total necessária da coluna de líquido com margem de erro: ${xTotal.toFixed(2)} m</p>`;
            resultadoDiv.innerHTML += `<p>Altura de líquido a ser injetada: ${alturaNecessaria.toFixed(2)} m</p>`;
            resultadoDiv.innerHTML += `<p>Volume a ser injetado: ${volumeInjetar.toFixed(2)} m³ (${volumeInjetarBBL.toFixed(2)} bbl)</p>`;
}

    </script>
</body>
</html>
